# Homework

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/userservice/: Main.java
src/main/java/com/example/userservice/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/userservice/entity/: User.java
src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/userservice/util/: HibernateUtil.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/com/example/userservice/dao/: UserDaoImplTest.java
src/test/java/com/example/userservice/service/: UserServiceImplTest.java
